//{
//  "app": {
//    "url": "https://cloud.squidex.io",
//    "appName": "sample-blog",
//    "clientId": "sample-blog:blog",
//    "clientSecret": "ZxmQGgouOUmyVU4fh38QOCqKja3IH1vPu1dUx40KDec="
//  }
//}

{
  "app": {
    "url": "http://localhost",
    "appName": "aidasblog",
    "clientId": "aidasblog:default",
    "clientSecret": "6uqncqm4xtgjxbb0dc9jjqgnfcoshtx49d6qu7pflysx"
  }
}
